# Домашнее задание по теме "Генераторы"
def all_variants(text: str):
    n: int = len(text) # кол-во возможных вариантов комбинаций выводов
    while n != 0: # пока не переберём все возможные варианты

        x: int = 0  # счётчик цикла по выводу вариантов комбинаций
        shifter: int = len(text) - n # переключатель диапазона среза строки "text" при выводе вариантов комбинаций выводов
        while n != x: # пока не выведем все возможные варианты при "n"-ом проходе
            if shifter == 0:
                yield text[x]
            elif shifter > 0:
                yield text[x: x + shifter + 1]
            x += 1

        n -= 1 # убавляем счётчик, так как использовали один возможный вариант последовательностей строки "text"

a = all_variants("abc")
for i in a:
    print(i)